In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
df=pd.read_csv('covid-19-all.csv')
df

C:\Users\user\AppData\Local\Temp\ipykernel_11736\916479838.py:1: DtypeWarning: Columns (0,1) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv('covid-19-all.csv')

,Country/Region,Province/State,Latitude,Longitude,Confirmed,Recovered,Deaths,Date
0,NaN,NaN,NaN,NaN,51526.0,41727.0,2191.0,2021-01-01
1,NaN,NaN,NaN,NaN,58316.0,33634.0,1181.0,2021-01-01
2,NaN,NaN,NaN,NaN,99897.0,67395.0,2762.0,2021-01-01
3,NaN,NaN,NaN,NaN,8117.0,7463.0,84.0,2021-01-01
4,NaN,NaN,NaN,NaN,17568.0,11146.0,405.0,2021-01-01
...,...,...,...,...,...,...,...,...
1241947,Vietnam,NaN,14.058324,108.277199,1465.0,1325.0,35.0,2020-12-31
1241948,West Bank and Gaza,NaN,31.952200,35.233200,138004.0,117183.0,1400.0,2020-12-31
1241949,Yemen,NaN,15.552727,48.516388,2099.0,1394.0,610.0,2020-12-31
1241950,Zambia,NaN,-13.133897,27.849332,20725.0,18660.0,388.0,2020-12-31
1241951,Zimbabwe,NaN,-19.015438,29.154857,13867.0,11250.0,363.0,2020-12-31

In [5]:
df.head()

,Country/Region,Province/State,Latitude,Longitude,Confirmed,Recovered,Deaths,Date
0,NaN,NaN,NaN,NaN,51526.0,41727.0,2191.0,2021-01-01
1,NaN,NaN,NaN,NaN,58316.0,33634.0,1181.0,2021-01-01
2,NaN,NaN,NaN,NaN,99897.0,67395.0,2762.0,2021-01-01
3,NaN,NaN,NaN,NaN,8117.0,7463.0,84.0,2021-01-01
4,NaN,NaN,NaN,NaN,17568.0,11146.0,405.0,2021-01-01

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1241952 entries, 0 to 1241951
Data columns (total 8 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   Country/Region  1070891 non-null  object
 1   Province/State  1018741 non-null  object
 2   Latitude        1070890 non-null  float64
 3   Longitude       1070890 non-null  float64
 4   Confirmed       1241933 non-null  float64
 5   Recovered       1241566 non-null  float64
 6   Deaths          1241520 non-null  float64
 7   Date            1241952 non-null  object
dtypes: float64(5), object(3)
memory usage: 75.8+ MB

In [9]:
df.sum

<bound method DataFrame.sum of              Country/Region Province/State   Latitude   Longitude  Confirmed  \
0                       NaN            NaN        NaN         NaN    51526.0
1                       NaN            NaN        NaN         NaN    58316.0
2                       NaN            NaN        NaN         NaN    99897.0
3                       NaN            NaN        NaN         NaN     8117.0
4                       NaN            NaN        NaN         NaN    17568.0
...                     ...            ...        ...         ...        ...
1241947             Vietnam            NaN  14.058324  108.277199     1465.0
1241948  West Bank and Gaza            NaN  31.952200   35.233200   138004.0
1241949               Yemen            NaN  15.552727   48.516388     2099.0
1241950              Zambia            NaN -13.133897   27.849332    20725.0
1241951            Zimbabwe            NaN -19.015438   29.154857    13867.0

         Recovered  Deaths        Date
0          41727.0  2191.0  2021-01-01
1          33634.0  1181.0  2021-01-01
2          67395.0  2762.0  2021-01-01
3           7463.0    84.0  2021-01-01
4          11146.0   405.0  2021-01-01
...            ...     ...         ...
1241947     1325.0    35.0  2020-12-31
1241948   117183.0  1400.0  2020-12-31
1241949     1394.0   610.0  2020-12-31
1241950    18660.0   388.0  2020-12-31
1241951    11250.0   363.0  2020-12-31

[1241952 rows x 8 columns]>

In [10]:
df.loc[:,'Province/State'].value_counts()

Province/State
Texas                   68851
Georgia                 45712
Virginia                38038
Kentucky                33587
Missouri                31925
                        ...
Charlotte County, FL        1
Jefferson County, KY        1
External territories        1
Jervis Bay Territory        1
Dadar Nagar Haveli          1
Name: count, Length: 735, dtype: int64

In [ ]:
df.loc[:,'deaths']